Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Admin/Documents/Recherche/projet_prime/eagle/prime_v1/gerber/main_board.gpi

 Date              : 27/05/2018 23:33
 Plotfile          : C:/Users/Admin/Documents/Recherche/projet_prime/eagle/prime_v1/gerber/main_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.1220inch x 0.0394inch    48
 D12      rectangle 0.0472inch x 0.0118inch    32
 D13      rectangle 0.0118inch x 0.0472inch    32
 D14      rectangle 0.1575inch x 0.0807inch     2
 D15      rectangle 0.1378inch x 0.0807inch     2
 D16      rectangle 0.0886inch x 0.0197inch     5
 D17      octagon   0.0520inch             100
 D18      octagon   0.0630inch               3
 D19      round     0.0630inch               3
 D20      rectangle 0.0800inch x 0.0260inch    24
 D21      draw      0.0520inch              90
 D22      rectangle 0.0260inch x 0.0800inch    20
 D23      draw      0.0600inch              10
 D24      square    0.0472inch               5
 D25      round     0.0280inch              20
 D26      round     0.0258inch              63
 D27      round     0.0450inch               4
 D28      draw      0.0300inch              37
 D29      draw      0.0160inch             360
 D30      draw      0.0080inch             205
 D31      draw      0.0060inch               9

